state={
	id=1048
	name="STATE_1048"

	resources = {
		rubber = 50.000
		oil = 5
	}
	history = {
		owner = INS
		add_core_of = INS
		victory_points = {
			12268 2
		}
		victory_points = {
			4361 1
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			12268 = {
				naval_base = 1
			}
		}
	}

	provinces={
		1246 1274 1313 1342 1401 4211 4276 4320 4361 4364 4381 7308 7384 7396 7440 10150 10294 10322 12138 12165 12209 12268 12296 
	}

	manpower = 3203394
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 1
}
