state={
	id=1051
	name="STATE_1051"

	resources = {
		rubber = 90.000
		oil = 4.000
	}

	history = {
		owner = INS
		add_core_of = INS
		victory_points = {
			12277 2 
		}
		victory_points = {
			7421 4
		}
		victory_points = {
			7642 1
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			air_base = 1
			12277 = {
				naval_base = 1
			}
		}
	}

	provinces={
		1386 1398 1413 1425 4434 4621 7223 7421 7642 10135 10279 10307 12277 12293 
	}

	manpower = 25204745
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 2.000
}
