state={
	id=672
	name="STATE_672"	resources = {
		rubber = 80
		oil = 5
		aluminium = 28
	}

	history = {
		owner = INS
		add_core_of = INS
		victory_points = {
			4652 3 
		}
		victory_points = {
			10382 1 
		}
		victory_points = {
			10522 1 
		}
		victory_points = {
			12212 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			air_base = 1
			4652 = {
				naval_base = 3
			}
		}
	}

	provinces = { #28 + 6
		1277 1332 1345 1373 1428 1460 1533 4446 4652 7327 7368 7463 7673 10194 10209 10225 10354 10382 10522 12126 12168 12181 12184 12212 12302 12343 12415
	}
	manpower = 4399054
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 2.000
}
