state={
	id = 667
	name = "STATE_667"
	resources = {
		rubber = 10
	}

	history = {
		owner = INS
		add_core_of = INS
		add_core_of = EIS
		victory_points = {
			4273 2
		}
		victory_points = {
			7321 1
		}
		buildings = {
			infrastructure = 2
			7321 = {
				naval_base = 1
			}
			12234 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		1298 4273 4301 7293 7321 10175 10191 10219 12151 12162 12219 12234 
	}

	manpower = 3203520
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 2.000
}
