state={
	id=982
	name="STATE_982"

	history = {
		add_core_of = PNG
		owner = AST
		buildings = {
			infrastructure = 1
			air_base = 3
			12237 = {
				naval_base = 2

			}
			12154 = {
				naval_base = 1

			}
			12240 = {
				naval_base = 1
			}
		}
		victory_points = {
			12237 2 
		}
		victory_points = {
			12154 1 
		}
		victory_points = {
			12240 1 
		}
	}
	
	provinces={
		1389 4393 4418 5135 7365 7614 10251 10423 10974 11004 11018 12154 12193 12237 12240 12400 12428 
	}

	manpower = 398889
	buildings_max_level_factor=1.000
	state_category = pastoral
	local_supplies = 0.000
}
