HOL_historical_plan = {
	name = "Netherlands historical plan"
	desc = "Historical behavior for Netherlands"

	allowed = {
		original_tag = HOL
	}
	enable = {
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = HOL_ai_behavior 
					option = DEFAULT
				}
			}
			has_country_flag = HOL_AI_RANDOM_DEMOCRATIC_HISTORICAL
			has_game_rule = {
				rule = HOL_ai_behavior 
				option = DEMOCRATIC_HISTORICAL
			}
		}
		INS = {
			is_ai = yes
		}
	}
	abort = {
		AND = {
			is_historical_focus_on = yes
			has_game_rule = {
				rule = HOL_ai_behavior 
				option = DEFAULT
			}
		}
		ENG = { has_completed_focus = ENG_a_change_in_course }
		
	}

	ai_national_focuses = {
		HOL_obtain_foreign_colonial_investments		#10	
		HOL_the_crown_jewel_colony					#10 = 20
		HOL_the_western_possessions					#10 = 30
		HOL_abandon_the_gold_standard				#10 = 40
		HOL_continue_the_public_works				#10 = 50	
		HOL_finish_the_noordoostpolder				#10 = 60	
		HOL_the_maastunnel							#10 = 70	
		HOL_expand_the_artillerieinrichtingen		#10 = 80	
		HOL_philips_focus							#10 = 90
		HOL_expand_RD_facilities					#10 = 100
		HOL_overturn_military_budget_cuts			#10 = 110
		HOL_prepare_naval_expansion					#10 = 120
		HOL_cornerstone_of_colonial_defense			#10 = 130
		HOL_modernize_the_cruiser_fleet				#10	= 140
		HOL_expand_curacao_oil_refineries			#10 = 150
		HOL_prepare_the_inundation_lines			#10 = 160
		HOL_germany_is_the_greater_threat			#5 = 165
		HOL_antilles_defenses						#5 = 170
		HOL_form_new_government						#10 = 180
		HOL_gateway_to_europe						#10 = 190
		HOL_appoint_new_supreme_commander			#10	= 200
		HOL_modernize_our_infantry_equipment		#10 = 210
		HOL_secret_staff_talks						#10 = 220
		HOL_cave_to_the_british						#5 = 225
		HOL_unity_through_democracy					#10 = 235
		HOL_go_with_britain							#10 = 245
		HOL_replace_the_defeatist_government		#10	= 255
		HOL_de_vaarplicht							#10 = 265
		HOL_expand_the_mld							#10 = 275
		HOL_protect_the_colonies					#10 = 285
		HOL_java									#10 = 295
		HOL_reinforce_java							#5 = 300
		HOL_modernize_the_air_fleet					#10 = 310
 		HOL_the_singapore_conferences				#10 = 320
 		HOL_ship_a_day_sinking_quotas				#10 = 330
 		HOL_allied_technological_developments		#10 = 340
 		HOL_american_west_indies_protectorate		#10	= 350
 		HOL_protect_swpa							#10 = 360
 		HOL_zandery_military_airport				#10	= 370
 		HOL_open_second_paranam_bauxite_mine		#10 = 380
 		HOL_request_allied_favors					#10	= 390
 		HOL_the_foundations_of_defense				#10 = 400
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}