division_template = {
	name = "KNIL Divisie"
	is_locked = no
	division_names_group = INS_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "1e KNIL Divisie"
		location = 12371
		division_template = "KNIL Divisie"
				start_experience_factor = 0.3
	}
	division = {
		name = "2e KNIL Divisie"
		location = 12371 
		division_template = "KNIL Divisie"
				start_experience_factor = 0.3
	}
	division = {
		name = "3e KNIL Divisie"
		location = 12371 
		division_template = "KNIL Divisie"
				start_experience_factor = 0.3
		
	}
}